{
  "AppSettings": {
    "Token": "w6!07j-3wan9(9)9vf)^3h++xx*!2c2a4_0f9ci)li71e#n16+"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
